{
  "Jwt": {
    "Issuer": "geekhiren.com",
    "Audience": "geekhiren.com",
    "Key": "sgEVycaPeRuMKgwDDevgrUdrGaBVLYaV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DBString;Initial Catalog=DBNAME;Integrated Security=False;Persist Security Info=False;User ID=USERNAME;Password=DBPASSWORD"
  },
  "AllowedHosts": "*"
}
